# Application Configuration
APP_ENV=development

# Nginx Configuration
NGINX_PORT=8080

# MySQL Configuration
DB_HOST=mysql
DB_PORT=3306
DB_EXTERNAL_PORT=3306
DB_NAME=tile_app
DB_USER=root
DB_PASS=root

# Manticore Search Configuration
MANTICORE_HOST=manticore
MANTICORE_PORT=9306
MANTICORE_HTTP_PORT=9308
MANTICORE_MYSQL_PORT=9306
